<!DOCTYPE html>
<html>
    <head>
        <title>Minerva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devise-width, initial-scale=1">
        <base href="/">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <minerva-my-app>Loading AppComponent content here ...</minerva-my-app>
    </body>
</html>
